PORT=5002
MONGO_URI=mongodb+srv://rushtamizha:Rushtamizha@rushtamizha.dwgx7pu.mongodb.net/linktree?retryWrites=true&w=majority&appName=rushtamizha
JWT_SECRET=tamilearn
RAZORPAY_KEY_ID=rzp_test_C9hQGDPqdo7jr7
RAZORPAY_KEY_SECRET=tamilearn
CLOUDINARY_CLOUD_NAME = deamsuypj
CLOUDINARY_API_KEY = 663381978349449
CLOUDINARY_API_SECRET = A5oXVbNukJSKHHJkPME9JPfikfo
GOOGLE_CLIENT_ID = 92688941107-tktc5bih1shg12tckul1s2k259p25rkt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GMAIL_ID = eswaran17phu012@gmail.com
GMAIL_PASS = ugke vhic gztq ihfc